<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B44F2"
    tools:context=".UserDetails">

    <ImageView
        android:id="@+id/imgViewLogo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtEnterNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Enter your name"
        android:textColor="#FFD700"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLogo4" />

    <ImageView
        android:id="@+id/imgViewNameCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterNameHeader"
        app:srcCompat="@drawable/name_cloud" />

    <EditText
        android:id="@+id/txtEnterName"
        android:layout_width="196.8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#4A101010"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewNameCloud"
        app:layout_constraintStart_toStartOf="@+id/imgViewNameCloud"
        app:layout_constraintTop_toTopOf="@+id/imgViewNameCloud"
        app:layout_constraintVertical_bias="0.395" />

    <ImageView
        android:id="@+id/imgViewGoCloud"
        android:layout_width="576dp"
        android:layout_height="400dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewNameCloud"
        app:srcCompat="@drawable/name_cloud" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="239dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#F5004B"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0"
        android:onClick="onGo"
        android:text="Go"
        android:textAllCaps="false"
        android:textSize="28sp"
        app:cornerRadius="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewNameCloud" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="413dp"
            android:layout_height="61dp"
            android:background="#000000"
            app:itemBackground="@color/nav_bar"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>