<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF161184"
    tools:context=".LearningAstronomy">

    <TextView
        android:id="@+id/txtLearningAstronomy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="LEARNING ASTRONOMY"
        android:textColor="#FFD700"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewPlanetNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLearningAstronomy"
        app:srcCompat="@drawable/learn_planet_display" />

    <TextView
        android:id="@+id/txtTipLearningAstro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="29dp"
        android:fontFamily="@font/poppins"
        android:text="(TIP: NOTE WHAT IS UNIQUE ABOUT EACH PLANET)"
        android:textColor="#ac9206"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewPlanetNames" />

    <Button
        android:id="@+id/btnQuizYourselfAstro"
        android:layout_width="239dp"
        android:layout_height="70dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="#F5004B"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0"
        android:onClick="onQuiz"
        android:text="Quiz Yourself!"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipLearningAstro" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="413dp"
            android:layout_height="61dp"
            android:background="#000000"
            app:itemBackground="@color/nav_bar"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>